{
  "expo": {
    "name": "cinestream",
    "slug": "cinestream",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07080d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cinestream.app"
    },
    "android": {
      "package": "com.cinestream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07080d"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["react-native-video"]
  }
}
